{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "$^jpU5k5sEk]P@PSTD)M=!T8x3:K8GDmWxV.!y*tp%t@jzb9#B#4a+B)h[tQsb?3",
    "ExpiryMinutes": 60,
    "Issuer": "QuestLogApi",
    "Audience": "QuestLogClient"
  }
}
