{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ExpiryMinutes": 60,
    "Issuer": "QuestLogApi",
    "Audience": "QuestLogClient"
  },
  "AiSettings": {
    "Model": "google/gemma-3n-e2b-it:free"
  }
}
